body {
background:#f4f4f4;
color:#838282;
font-size:12px;
font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
margin:0;
scrollbar-face-color:#5997CA;
scrollbar-shadow-color:#fff;
scrollbar-highlight-color:#fff;
scrollbar-3dlight-color:#5997CA;
scrollbar-darkshadow-color:#5997CA;
scrollbar-track-color:#F6F6F6;
scrollbar-arrow-color:#F6F6F6
}


td {
font-size:12px
}


a {
color:#3e77db;
text-decoration:none
}


a:hover {
color:#4e9eec
}


input:focus {

}


hr {
background:#5da1e4;
border:solid 1px #2481db;
padding:1px
}


.shap1 {
background:repeat-x url(/design/str/logofon.jpg);
height:162px
}


ul.shap2 {
background:left no-repeat url(/design/str/logo.jpg);
float:left;
margin:0;
padding:8 0 0 15px;
height:154px!important;
height:162px;
width:261px!important;
width:276px
}


ul.shap2 li,ul.shap4 li {
background:repeat-x url(/design/str/logomain.jpg);
background-position:0 -34;
height:17px;
list-style:none;
float:left;
margin:0 3px
}


ul.shap2 li a,ul.shap4 li a {
background:no-repeat url(/design/str/logomain.jpg);
background-position:right -17px;
height:17px;
color:white;
display:block;
width:auto!important;
width:1px
}


ul.shap2 li a b,ul.shap4 li a b {
background:left top no-repeat url(/design/str/logomain.jpg);
height:17px;
font-weight:normal;
padding:0 5px;
display:block;
width:auto!important;
width:1px
}


.shap3 {
background:url(/design/str/logoinf.png);
width:190px;
height:18px;
color:white;
font-size:11px
}


ul.shap4 {
float:right;
width:276px;
padding:8 0 0 0;
margin:0 12px 0 0!important;
margin:0
}


ul.shap4 li {
float:right
}


ul.shap4 li a b {
vertical-align:middle;
display:table-cell
}


ul.shap4 li a b img {
border:none
}


#infopanel {
background:#4693e1;
color:white;
padding:10px;
display:none
}


#infopanel a {
color:#dcdcdc
}


#infopanel a:hover {
color:white;
text-decoration:underline
}


.shap5 {
height:70px;
position:absolute;
margin:15 0 0 0;
right:100px;
width:480px
}


.submain {
background:repeat-x url(/design/str/logomain.jpg);
background-position:0 -51;
margin:0 0 4 0;
color:white;
padding:3 0 0 0;
height:17px!important;
height:20px;
text-align:center
}


.submain a {
color:white
}


.ram1,.ram2,.ram3,.ram4,.ram5 {
-moz-opacity:0.3;
-khtml-opacity:0.3;
opacity:0.3;
filter:alpha(opacity=30)
}


.ram1 {
background:no-repeat url(/design/str/logoreklams.gif);
width:6px;
height:6px
}


.ram2 {
background:#626262
}


.ram3 {
background:top right no-repeat url(/design/str/logoreklams.gif);
width:6px
}


.ram4 {
background:left bottom no-repeat url(/design/str/logoreklams.gif);
height:6px
}


.ram5 {
background:right bottom no-repeat url(/design/str/logoreklams.gif)
}


a.zakazrek {
background:#4593e1;
position:absolute;
right:110px;
padding:5px;
color:white;
margin:87 0 0 0!important;
margin:87 0 0 0
}


.centr1 {
float:left;
width:187px
}


.centr2 {
float:right;
width:187px
}


.centr3 {
margin:0 187px;
padding:0 5px 5 5px
}


.block1 {
background:no-repeat url(/design/str/blacktop.jpg);
background-position:-7;
width:187px;
padding:4 0 0 60px;
font-size:15px;
color:#dddedf;
height:23px!important;
height:27px
}


.block2 {
background:#e8e9e9 bottom repeat-x url(/design/str/blockcent.jpg);
margin:0 5px 0 0;
border-right:1px solid #569de4;
padding:5px
}


.block3 {
background:#bbd0e9 no-repeat center url(/design/str/blockbuttom.jpg);
height:12px;
margin:0 5px 5 0;
border:1px solid #569de4;
border-top:none;
border-left:none
}


.block4 {
background:no-repeat url(/design/str/blacktop.jpg);
padding:4 0 0 70px;
font-size:15px;
color:#dddedf;
height:23px!important;
height:27px;
width:117px!important;
width:187px
}


.block5 {
background:#e8e9e9 bottom repeat-x url(/design/str/blockcent.jpg);
margin:0 0 0 5px;
border-left:1px solid #569de4;
padding:5px
}


.block6 {
background:#bbd0e9 no-repeat center url(/design/str/blockbuttom.jpg);
height:12px;
margin:0 0 5 5px;
border:1px solid #569de4;
border-top:none;
border-right:none
}


.poisk1 {
background:#e4e3e3;
border:1px solid #5da1e4;
padding:6px;
margin:0 0 5 0;
height:23px
}


.poisk1 input {
border:1px solid #abadb0;
background:#dfdfdf repeat-x url(/design/str/logomain.jpg);
background-position:0 -92;
padding:3px;
color:#abadb0;
height:23px;
float:left;
width:100%
}


.poisk1 input:focus {
border:1px solid #5da1e4;
color:#5da1e4
}


.vid1,.eTitle {
background:repeat-x url(/design/str/logomain.jpg);
background-position:0 -71;
padding:3 0 0 0;
height:18px!important;
height:21px;
color:white
}


a.vid7 {
color:#d5d6d8;
float:left;
margin:0 0 0 10px
}


a.vid7:hover {
color:#f1f1f1;
border-bottom:#f1f1f1 1px dashed
}


.vid2,.eBlock,.commTable {
border:1px solid #8ebbe8;
background:#e8e9e9 bottom repeat-x url(/design/str/blockcent.jpg);
margin:0 0 5 0
}


.vid3,.eDetails,.eDetails1 {
padding:5px;
border-top:1px solid #8ebbe8
}


.vid4,.eMessage,.eText {
padding:5px
}


.vid5 {
float:right;
padding:7 5px 5 5px
}


.vid6 {
float:right;
padding:0 5px
}


.eTitle a {
color:#d5d6d8
}


.eTitle a:hover {
color:#d5d6d8;
border-bottom:#f1f1f1 1px dashed
}


img {
max-width:468px
}


img {
max-height:468px
}


a img:hover {
-moz-opacity:0.5;
-khtml-opacity:0.5;
opacity:0.5;
filter:alpha(opacity=50)
}


.inf1 {
padding:10px
}


.inf3 {
float:right
}


.okna {
padding:10px
}


.cAnswer {
border-top:#8ebbe8 1px dashed
}


.cBlock1 {
background:#d1dbe5;
border:1px solid #8ebbe8
}


.cBlock2 {
background:#e2e2e2;
border:1px solid #8ebbe8
}


.commFl {
width:100%
}


.catPages1 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.catPages1 a:link,.catPages1 a:visited,.catPages1 a:hover,.catPages1 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.catPages1 a:hover {
background:#0094E0;
color:#FFF;
font-weight:700
}


.catPages1 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.catPages2 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.catPages2 a:link,.catPages2 a:visited,.catPages2 a:hover,.catPages2 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.catPages2 a:hover {
background:#0094E0;
color:#FFF;
font-weight:700
}


.catPages2 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.pagesBlockuz1 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.pagesBlockuz1 a:link,.pagesBlockuz1 a:visited,.pagesBlockuz1 a:hover,.pagesBlockuz1 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.pagesBlockuz1 a:hover {
background:#0094E0;
color:#FFF;
font-weight:700
}


.pagesBlockuz1 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.pagesBlockuz2 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.pagesBlockuz2 a:link,.pagesBlockuz2 a:visited,.pagesBlockuz2 a:hover,.pagesBlockuz2 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.pagesBlockuz2 a:hover {
background:#0094E0;
color:#FFF;
font-weight:700
}


.pagesBlockuz2 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.pagesBlock1 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.pagesBlock1 a:link,.pagesBlock1 a:visited,.pagesBlock1 a:hover,.pagesBlock1 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.pagesBlock1 a:hover {
background:#2c2c2c;
color:#FFF;
font-weight:700
}


.pagesBlock1 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.pagesBlock2 {
color:#fff;
border:0;
margin-bottom:10px;
margin-top:10px
}


.pagesBlock2 a:link,.pagesBlock2 a:visited,.pagesBlock2 a:hover,.pagesBlock2 a:active {
text-decoration:none;
color:#6D6D6D;
border:1px #999 dashed;
background:#fff;
padding:3px 10px;
font-size:11px;
font-weight:700
}


.pagesBlock2 a:hover {
background:#2c2c2c;
color:#FFF;
font-weight:700
}


.pagesBlock2 b {
text-decoration:none;
background:#0094E0;
padding:3px 10px;
color:#fefefe;
font-size:11px
}


.niz1 {
background:no-repeat #e3e1e2 url(/design/str/nizfon.jpg);
background-position:40 center;
padding:10px;
border-top:1px solid #aba7a7;
font-size:9px;
color:#6d6d6d;
margin-top:10px
}


.niz2 {
width:50%
}


.niz3 {
width:50%;
float:right
}


.niz4 {
float:right;
background:no-repeat url(/design/str/up.jpg);
width:23px;
height:21px;
display:block
}


.gTable {
background:none
}


.gDivRight {
margin:0 5px!important;
margin:0
}


.gTableTop {
background:no-repeat bottom left #478cd1 url(/design/forum/top.jpg);
height:25px;
text-align:center;
line-height:25px;
color:#aecbe9;
font-size:14px
}


.gTopCornerRight {
background:right top no-repeat url(/design/forum/top.jpg);
height:25px;
width:99px
}


a.catLink,.gTableTop a {
color:#aecbe9;
font-size:14px
}


a.catLink:hover,.gTableTop a:hover {
color:#e6e6e6;
text-decoration:underline
}


.gTableSubTop,.postTdTop,.forumOnlineBar {
background:#7ebbf9;
height:20px;
padding:0 10px;
color:#ededed
}


.gTableSubTop a,.gTableSubTop a:hover {
color:#ededed
}


.forumThreadTd,.forumPostTd,.threadPostTd,.threadViewTd,.postBottom,.gTableLeft,.threadsType,.threadsDetails {
background:#e0e0e0
}


.forumIcoTd,.forumNameTd,.forumLastPostTd,.forumThreadTd,.forumPostTd,.gTableRight,.gTableBody1,.threadIcoTd,.threadNametd,.threadPostTd,.threadViewTd,.threadAuthTd,.threadLastPostTd,.posttdMessage,.postBottom,.gTableLeft,.threadsType,.threadsDetails {
border-bottom:solid #d0d0d0 1px;
border-right:solid #d0d0d0 1px;
padding:5px
}


.forumIcoTd,.forumNameTd,.forumLastPostTd,.gTableBody1,.threadIcoTd,.threadNametd,.threadAuthTd,.threadLastPostTd,.posttdMessage {
background:#ebebeb
}


.forumIcoTd,.threadIcoTd,.gTableLeft,.threadsType,.threadsDetails {
border-left:solid #d0d0d0 1px
}


.forumDescr,.threadDescr {
font-size:10px;
color:#9f9f9f
}


.forumModer {
font-size:9px;
color:#bababa
}


.forumViewed {
font-size:10px
}


a.forum,a.threadLink,a.threadPinnedLink {
color:#7a7a7a
}


a.forum:hover,a.threadLink:hover,a.threadPinnedLink:hover {
color:#a5a5a5;
text-decoration:underline
}


.gTableRight {
border-left:solid #d0d0d0 1px;
background:#e0e0e0
}


.threadFrmBlock {
text-align:right
}


textarea.postTextFl {
background:#f5f5f5 right center no-repeat url(/design/forum/fontext.jpg);
border:#9cbdde 1px solid;
color:#19324b
}


a.postUser {
color:#d9d9d9;
font-weight:700
}


a.postUser:hover {
color:white;
font-weight:700
}


.pagesInfo {
background:#7ebbf9;
height:20px;
color:#ededed
}


.switchActive {
background:#3e77db;
font-weight:700;
padding:0 5px;
color:white
}


.switch {
padding:0 5px;
border:1px solid #3e77db
}


a.groupAdmin {
color:red;
font-weight:700
}


a.groupModer {
color:#006c01
}


a.groupVerify {
color:#0063c1
}


a.groupUser {
color:black
}


a.groupOther1 {
color:#ee4e00;
font-weight:700
}


a.groupOther3 {
color:#ae5d1a
}


a.groupAdmin:hover,a.groupModer:hover,a.groupVerify:hover,a.groupUser:hover,a.groupOther1:hover,a.groupOther3:hover {
color:#4e9eec
}


.postTdInfo {
background:#e9e9e9 bottom repeat-x url(/design/str/blockcent.jpg);
border-bottom:solid #d0d0d0 1px;
border-right:solid #d0d0d0 1px;
padding:5px;
text-align:center
}


.posttdMessage img {
max-width:400px!important
}


.posttdMessage img {
max-height:400px!important
}


.posttdMessage {
color:#424242
}


.edited {
text-align:right;
color:#a7a7a7
}


.quoteMessage {
padding:10px;
background:#d7d7d7;
border:dashed 1px #3d3d3d!important;
color:#252525
}


.bbQuoteName,.bbCodeName {
padding:2px;
color:#3d3d3d
}


.codeMessage {
padding:5px;
background:#f0f0f0;
border:solid 1px #666!important;
color:#747474
}


.bbCodeBlock {
background:#e8e9eb repeat-x bottom url(/design/str/blockcent.jpg);
padding:5px;
border:dashed 1px #3d3d3d;
margin:5 0
}